# and-wait-matcher

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: ci.yml  ci_deploy.yml  daily.yml
README/: README.builder.md  shields.include.md
scripts/: build.sh  deploy.sh
src/main/java/berlin/yuna/hamcrest/matcher/: AndWait.java
src/main/java/com/springfrosch/matcher/: AndWait.java
src/test/java/berlin/yuna/hamcrest/matcher/: AndWaitTest.java
src/test/java/berlin/yuna/hamcrest/matcher/helper/: GithubWorkflowTemplate.java
src/test/java/com/springfrosch/matcher/: AndWaitTest.java
